{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 sudo rm -R /Library/Preferences/DirectoryAccess\
sudo rm -R /Library/Preferences/edu.mit.Kerberos\
\
\
dsconfigldap -f -a odm.huronhs.com -u  -p  -v\
\
*sudo slapconfig -destroyldapserver*\
\
*sudo slapconfig -stopldapserver*\
\
Stop Password Server:\
\
*sudo slapconfig -stoppasswordserver*}